profileurl=http://profileapp.w3ibm.mybluemix.net/b2binvoice/ProfileApp/jaxrs/profile
profileusername=
profilepassword=

invoicedburl=
invoicedbusername=
invoicedbpassword=
	
arturl=
artusername=
artpassword=
	
syslogurl=
syslogusername=
syslogpassword=
	
emailHost=localhost
emailPort=25
	
artEmailSender=test@us.ibm.com
artEmailTo=madhuch@us.ibm.com

artEmailSubject=Error in the data
artEmailMessage=Please review the data in the following XML message

gwEPDFURL=https://httpna.sterlingcommerce.com/http
gwEPDFusername=ISRA_TEST
gwEPDFpassword=001368083
